.DS_Store
.dart_tool/

.packages
.pub/

build/
.vscode
android/.settings
android/.classpath
android/.project
example/android/.settings
example/android/app/.settings
example/android/app/.classpath
example/android/app/.project
example/android/.project
example/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
example/ios/Podfile.lock
.idea/vcs.xml
.idea/libraries/Flutter_Plugins.xml
.idea/codeStyles/Project.xml
.idea/workspace.xml
android/.cxx
example/android/app/.cxx
pubspec.lock
